<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>Asset</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
redirTime = "100";
redirURL = escape("./Diaz et al 2015b.pdf");
function redir() {
	self.location.href = redirURL;
}
function redirTimer() { self.setTimeout(redir,redirTime); }
//  End -->
</script>
</head>

<body onLoad="redirTimer()">
<div align="center">
<font face="Arial">
<table width="80%"  border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td width="7%">&nbsp;</td>
    <td width="86%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  	<td><div align="center"><b>Launching...</b></div><br></td>
  	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">If the content doesn't appear in a few seconds, <a href="javascript:redir()">launch manually</a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</font>
</div>

</body>
</html>
