
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Applications/MAMP/htdocs/sgan/log/development.searchd.log
  query_log = /Applications/MAMP/htdocs/sgan/log/development.searchd.query.log
  pid_file = /Applications/MAMP/htdocs/sgan/log/development.sphinx.pid
  workers = threads
  binlog_path = /Applications/MAMP/htdocs/sgan/tmp/binlog/development
}

source refinery_documents_document_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = sgan_development
  sql_sock = /Applications/MAMP/tmp/mysql/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `refinery_documents`.`id` * 2 + 0 AS `id`, `refinery_documents`.`title` AS `title`, `refinery_documents`.`description` AS `description`, `refinery_documents`.`id` AS `sphinx_internal_id`, 'Refinery::Documents::Document' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT refinery_documents_categories.`id` SEPARATOR ',') AS `category_ids`, UNIX_TIMESTAMP(`refinery_documents`.`created_at`) AS `created_at` FROM `refinery_documents` LEFT OUTER JOIN `category_documents` ON `category_documents`.`document_id` = `refinery_documents`.`id` LEFT OUTER JOIN `refinery_documents_categories` ON `refinery_documents_categories`.`id` = `category_documents`.`category_id` WHERE (`refinery_documents`.`id` BETWEEN $start AND $end) GROUP BY `refinery_documents`.`id`, `refinery_documents`.`title`, `refinery_documents`.`description`, `refinery_documents`.`id`, `refinery_documents`.`created_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`refinery_documents`.`id`), 1), IFNULL(MAX(`refinery_documents`.`id`), 1) FROM `refinery_documents` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_multi = uint category_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `refinery_documents`.* FROM `refinery_documents`  WHERE (`refinery_documents`.`id` = ($id - 0) / 2)
}

index refinery_documents_document_core
{
  type = plain
  path = /Applications/MAMP/htdocs/sgan/db/sphinx/development/refinery_documents_document_core
  docinfo = extern
  charset_type = utf-8
  source = refinery_documents_document_core_0
}

index refinery_documents_document
{
  type = distributed
  local = refinery_documents_document_core
}
